% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Bae06,
  Title                    = {Technische Chemie},
  Author                   = {Baerns, Manfred and Behr, Arno and Brehm, Axel and Gmehling, Jürgen and Hoffmann, Hanns and Onken, Ulfert and Renken, Albert},
  Year                     = {2006},
  Edition                  = {1. Auflage},
  Publisher                = {Wiley-VCH Verlag Gmbh {\&} Co. KGaA},

  Address                  = {Weinheim}
}

@Book{Bro08,
  Title                    = {Taschenbuch der Mathematik},
  Author                   = {Bronstein, Ilja N. and Semendjajew, Konstantin A.},
  Year                     = {2008},
  Edition                  = {7. Auflage},
  Publisher                = {Wissenschaftlicher Verlag Harri Deutsch GmbH},

  Address                  = {Frankfuhrt am Main}
}

@Book{Top75,
  Title                    = {Fehlerrechnungs},
  Author                   = {Topping, James},
  Year                     = {1975},
  Publisher                = {Wissenschaftlicher Verlag Harri Deutsch GmbH},

  Address                  = {Weinheim}
}

