\chapter*{Abkürzungsverzeichnis}
\begin{table}[h]
	\centering \setstretch{1.5}  	
	\begin{tabularx}{\textwidth}{ll}
		\hline
		Abkürzung&Bedeutung\\
		\hline
		TDM&thermal decomposition of methane\\
		SRM&steam reforming of methane\\
		MDR&methane decomposition reactor\\
		\hline
 	\end{tabularx}
\end{table}