%Direkt im PDF änderbare Eidesstattliche Versicherung
%
\includepdf[%
pagecommand={%
\begin{tikzpicture}[remember picture, overlay]%
	%\node at (current page.center) {overlayed text};
		\begin{scope}[shift={(current page.south west)},every node/.style={anchor=base west}]
				% Grid to help find the positions (remove in final version)
				%\draw [help lines] (0,0) grid (current page.north east);
				%\draw [help lines,thick] (0,0) grid [step=5cm] (current page.north east);
				%
				%\draw [red, line width=1.5pt](12.7cm,22.96cm)--(15cm,22.96cm);%Bachelorarbeit streichen
				\draw [red, line width=1.5pt](15.2cm,22.96cm)--(17.2cm,22.96cm);%Masterarbeit streichen
				\node at (3cm,25cm) {\sffamily\small Nachnanahme, Vornahme}; %Nachname, Vorname
				\node at (14cm,25cm) {\sffamily\small 123445}; %matrikelnummer
				\node at (3cm,21.6cm) {\sffamily\small Titelzeile 1}; %Titelzeile 1
				\node at (3cm,20.6cm) {\sffamily\small Titelzeile 2};%Titelzeile 2 
				\node at (3cm, 15.7cm) {\sffamily\small Dortmund, \today};%Ort, Datum 1
				\node at (3cm, 1.8cm) {\sffamily\small Dortmund, \today};%Ort, Datum 2
		\end{scope}
\end{tikzpicture}}%
]%
{00Verzeichnisse/EidesstattlicheVersicherung.pdf}