\chapter*{Indizeverzeichnis}
\section*{Tiefgestellte Indizes}
\begin{table}[ht]
	\centering \setstretch{1.5}  	
	\begin{tabularx}{\textwidth}{ll}
		\hline
		Index&Bedeutung\\
		\hline
		A&Komponente A\\
		B&Komponente B\\
		i&Komponente i\\
		j&Komponente j\\
		m&Fest-Flüssig-Phasenübergang\\
		p&konstanter Druck\\
		r&Anzahl Monomere in Assoziat\\
		s&segment-molar\\
		T&konstante Temperatur\\
		\hline
 	\end{tabularx}
\end{table}
%-----------------------------------------------------------
\section*{Hochgestellte Indizes}
\begin{table}[ht]
	\centering \setstretch{1.5}  	
	\begin{tabularx}{\textwidth}{ll}
		\hline
		Index&Bedeutung\\
		\hline
		as&Assoziation\\
		i&Laufindex\\
		L&flüssige Phase\\
		S&feste Phase\\
		$\alpha$& Phase\\
		$\beta$& Phase\\
		\hline
 	\end{tabularx}
\end{table}