\chapter{Material und Methoden}
\label{sec:Methoden}
dies wird mal meine Material und Methoden

\section{Aufbau der Versuchsanlage}
\label{sec:Aufbau}

\section{Analytik}
\label{sec:Analytik}

\section{Versuchsdurchführung}
\label{sec}